app/views/base/contact.jade
div(data-ng-controller="DefaultController")
	div.box.text-center
		div.row.fades
			p
				h3 
					b
						| Contact Taste:
				br
				| via email:
				h4 support@getTaste.co
				br
				| via phone: 
				h4 (609) 851-0053

app/views/base/contact.html

<div data-ng-controller="DefaultController">
  <div class="box text-center">
    <div class="row fades">
      <p>
        <h3><b>Contact Taste:</b></h3><br/>via email:
        <h4>support@getTaste.co</h4><br/>via phone: 
        <h4>(609) 851-0053</h4>
      </p>
    </div>
  </div>
</div>
