app/views/users/signin.html

<div data-ng-controller="SigninCtrl" class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <button type="submit" ng-click="login()" class="btn btn-primary btn-block">Enter Paparazi.co</button>
      <p ng-show="error" class="error">{{err}}</p>
      <a href="/auth/facebook">Login with Facebook</a>
      <a href="/logout">Log Out</a>
    </div>
  </div>
</div>

app/views/users/signin.jade
div.container-fluid(data-ng-controller="SigninCtrl")
	div.row
		div.col-md-4(class="col-md-offset-4")
			button.btn(class="btn-primary btn-block" type="submit" ng-click="login()") Enter Paparazi.co
			p.error(ng-show="error") {{err}}
