app/views/header2.html

<nav role="navigation" ng-controller="HeaderController" class="navbar navbar-default ng-scope">
  <div class="container-fluid">
    <div class="navbar-header">
      <button id="headerButton" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/feed" class="navbar-brand">Paparazi.co</a>
    </div>
    <div id="bs-example-navbar-collapse-1" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul ng-if="auth" class="nav navbar-nav">
        <li data-ng-repeat="entry in navbarEntries" data-ng-class="{active: entry.isActive}"><a href="#{{entry.link}}">{{entry.title}}</a></li>
      </ul>
      <form role="search" ng-if="auth" class="navbar-form navbar-left">
        <input placeholder="Find" class="form-control text"/>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul ng-if="auth" class="nav navbar-nav navbar-right">
        <li><a href="" ng-click="logout()">Sign Out</a></li>
      </ul>
      <ul ng-if="!auth" class="nav navbar-nav navbar-right">
        <li><a href="" ng-click="login()">Sign In</a></li>
      </ul>
    </div>
  </div>
</nav>

app/views/header2.jade
nav.navbar(class="navbar-default ng-scope" role="navigation" ng-controller="HeaderController")
  div.container-fluid
    div.navbar-header
      button.navbar-toggle(id = "headerButton" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="#/feed") Paparazi.co

    div.collapse(class="navbar-collapse" id="bs-example-navbar-collapse-1" data-toggle="collapse" )
      ul.nav(class="navbar-nav" ng-if="auth")
        li(data-ng-repeat="entry in navbarEntries" data-ng-class="{active: entry.isActive}")
          a(href="#{{entry.link}}") {{entry.title}}
      form.navbar-form(class="navbar-left" role="search" ng-if="auth" )
        input.form-control(class="text" placeholder="Find")
        button.btn(class="btn-default" type="submit") Submit
      ul.nav(class="navbar-nav navbar-right" ng-if="auth")
        li
          a(href="" ng-click="logout()") Sign Out
      ul.nav(class="navbar-nav navbar-right" ng-if="!auth")
        li
          a(href="" ng-click="login()") Sign In
