app/views/get/get.jade
div(data-ng-controller="DefaultController")
	div.box.text-center
		div.row.fades
			a(href='https://play.google.com/store/apps/details?id=com.pod.taste&ah=3m5KCLR5t3wwfmz7Iye4wPgKuIg')
				button.btn.btn-promotion Get the Android App!				
		

app/views/get/get.html

<div data-ng-controller="DefaultController">
  <div class="box text-center">
    <div class="row fades"><a href="https://play.google.com/store/apps/details?id=com.pod.taste&amp;ah=3m5KCLR5t3wwfmz7Iye4wPgKuIg">
        <button class="btn btn-promotion">Get the Android App!				</button></a></div>
  </div>
</div>
