app/views/places/place.html

<div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h1 class="text-center">{{childMeta.title}}</h1>
      </div>
      <div class="col-xs-12"><img ng-src="{{childMeta.picture_URL}}" class="center-block img-responsive"/></div>
      <div class="col-xs-4 col-xs-offset-4">
        <hr class="intro-divider"/>
      </div>
      <div class="col-xs-12 text-center">
        <button type="button" class="btn btn-primary">Get your Gift Certificate!</button>
      </div>
    </div>
  </div>
</div>

app/views/places/place.jade
div
	div.container-fluid
		div.row
			div.col-xs-12(class = "text-center")
				h1(class = "text-center") {{childMeta.title}}
			div.col-xs-12
				img(class = "center-block img-responsive" ng-src = "{{childMeta.picture_URL}}")
			div.col-xs-4(class = "col-xs-offset-4")
				hr.intro-divider
			div.col-xs-12(class="text-center")
				a.btn(class="btn-primary" type="button" ng-if="auth && !isFirstPromotion" ) You've Already Claimed a Gift from {{childMeta.title}}!
				a.btn(ng-click="addPromotion()" class="btn-primary" type="button" ng-if="auth && isFirstPromotion" ) Claim your Gift Certificates!
				a.btn(class="btn-primary" type="button" ng-if="!auth" href="{{'/auth/facebook/places/' + childMeta.store_id}}") Sign in to Claim your Gift Certificates!
				
